GlareCalculator/MainWindow.xaml

<Window x:Class="GlareCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GlareCalculator"
        Title="GlareCalculator" Icon="Images/glare.jpg" Height="700" Width="1000">
    <Window.Resources>
        <RoutedUICommand x:Key="DeleteLastPoint" Text="Delete Last Point." />
        <RoutedUICommand x:Key="CompletePolygon" Text="Finish Editing the polygon." />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{StaticResource DeleteLastPoint}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{StaticResource CompletePolygon}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteLastPoint}"
                    CanExecute="DeleteLastPoint_CanExecute"
                    Executed="DeleteLastPoint_Executed"/>

        <CommandBinding Command="{StaticResource CompletePolygon}"
                    CanExecute="CompletePolygon_CanExecute"
                    Executed="CompletePolygon_Executed"/>

        <CommandBinding Command="Help" Executed="CommandHelp_Executed" CanExecute="CommandHelp_CanExecute"/>
    </Window.CommandBindings>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF39C310"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Command="Open" />
                    <Separator />
                    <MenuItem Header="打开" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Command="Help" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            

            <Button Name="btnOpen" Click="btnOpen_Click"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/open.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">打开</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSave" Click="btnSave_Click" ToolTip="保持到文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/save.jpg"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">保存</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnConfig" Click="btnConfig_Click" ToolTip="配置.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/config.png"  Height="55"/>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="3,0,0,0">配置</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="operations" Grid.Row="2">
            <Label>操作：</Label>
            <WrapPanel Name="grpShape">
                <ToggleButton ToolTip="多边形" Style="{StaticResource ToggleButtonStyle1}" Click="btnPolygon_Click" Name="btnPolygon" Width="64">
                    <Image  Source="/Images/polygon.png"/>
                </ToggleButton>
                <ToggleButton ToolTip="圆" Style="{StaticResource ToggleButtonStyle1}" Click="btnCircle_Click" Name="btnCircle" Width="64">
                    <Image  Source="/Images/circle.png"/>
                </ToggleButton>
                <!--<ToggleButton Style="{StaticResource ToggleButtonStyle1}" Click="btnMove_Click"  Name="btnMove" Width="64">
                    <Image  Source="/Images/move.png"/>
                </ToggleButton>-->
                <ToggleButton ToolTip="选中" Style="{StaticResource ToggleButtonStyle1}" Click="btnSelect_Click" Name="btnSelect" Width="64">
                    <Image  Source="/Images/selection.png"/>
                </ToggleButton>
                <ToggleButton Style="{StaticResource ToggleButtonStyle1}" Click="btnFakeColor_Click" Name="btnFakeColor" Width="64">
                    <Image ToolTip="伪彩"  Source="/Images/fakeColor.jpg"/>
                </ToggleButton>
            </WrapPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="btnCalculateUGR" Width="64"  Click="btnCalculateUGR_Click" ToolTip="计算UGR">
                    <StackPanel>
                    <Image  Source="/Images/calculator.jpg"/>
                    </StackPanel>
                </Button>
                <Label VerticalAlignment="Center" FontSize="32">UGR:</Label>
                <TextBox Name="txtUGR" FontSize="32" VerticalAlignment="Center" Text="" Width="100" Margin="10,0,0,0"></TextBox>
            </StackPanel>
           

            <Grid Name="resultGrid" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label>UGR区域信息：</Label>
                <ListView Name="lstviewResult"  FontFamily="SimSun" Grid.Row="1">
                    <ListView.View>
                        <GridView x:Name="gridView1">
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                            <GridViewColumn Header="La" Width="60" DisplayMemberBinding="{Binding Path=LA}"></GridViewColumn>
                            <GridViewColumn Header="ω"  Width="60" DisplayMemberBinding="{Binding Path=Omega}"></GridViewColumn>
                            <GridViewColumn Header="P"  Width="60" DisplayMemberBinding="{Binding Path=P}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                <ScrollViewer x:Name="scrollViewer"  VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" >
                    <local:MyCanvas x:Name="myCanvas" Width="1362" Height="581" >
                    </local:MyCanvas>

                </ScrollViewer>
        </Grid>
        <StackPanel Name="infoStackPanel" Grid.Column="1" Grid.Row="3" Margin="1,0,10,5">
            <Label>信息：</Label>
            <TextBox Name="txtInfo" Height="100" Margin="0,0,0,5" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <!--<Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridSlider" Grid.Row="1"  >
                <Slider Grid.Column="2" Orientation="Vertical"  Width="30" Height="{Binding ElementName=gridSlider, Path=ActualHeight}"
                    >
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,100" >
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleX="0.075" ScaleY="0.010"/>
                            </LinearGradientBrush.RelativeTransform>
                        </LinearGradientBrush>
                    </Slider.Background>


                </Slider>
            </Grid>
        </Grid>-->
        
        
    </Grid>
    
</Window>
